# SistemaInventarioBackend

./: .gitignore  README.md  SistemaInventario.slnx
Application/DTOs/: LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResultDto.cs  ProductDto.cs  ProductProviderDto.cs  WishListDto.cs
Application/DTOs/Catalog/: CatalogOfferDto.cs  CatalogProductDetailDto.cs  CatalogProductListDto.cs
Application/Interfaces/: IAuthService.cs  ICatalogService.cs  IOrderService.cs  IProductProviderService.cs  IProductService.cs  IWishListService.cs
Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductProvider.cs  Provider.cs  User.cs  WishList.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20260606194323_InitialCreate.Designer.cs  20260606194323_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs  CatalogService.cs  OrderService.cs  ProductProviderService.cs  ProductService.cs  WishListService.cs
SistemaInventario/: Program.cs  SistemaInventario.csproj  SistemaInventario.http  appsettings.Development.json  appsettings.json  database.sql
SistemaInventario/Controllers/: AuthController.cs  CatalogController.cs  OrdersController.cs  ProductProvidersController.cs  ProductsController.cs  WishListController.cs
SistemaInventario/Middlewares/: ExceptionMiddleware.cs
SistemaInventario/Properties/: launchSettings.json
